ESoft/AddRealtor.xaml

<Page x:Class="ESoft.AddRealtor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="AddRealtor">

    <Grid Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#00A68F"></Grid>
        <Grid Grid.Column="0" Grid.RowSpan="5" Background="#00A68F"></Grid>
        <TextBlock Text="Добавление риэлтора" Grid.Row="0" Grid.Column="1" FontSize="24px" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" FontWeight="Bold"/>
        <TextBlock Text="Имя" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" FontWeight="Bold"/>
        <TextBlock Text="Отчество" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" FontWeight="Bold"/>
        <TextBlock Text="Доля" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" FontWeight="Bold"/>

        <TextBox Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1" Width="150" Height="30px" BorderBrush="#04A0FF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,23,0,22"/>
        <TextBox Text="{Binding MiddleName}"  Grid.Row="2" Grid.Column="2" Width="150" Height="30px" BorderBrush="#04A0FF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25px 0 0 0"/>
        <TextBox Text="{Binding LastName}" Grid.Row="3" Grid.Column="2" Width="150" Height="30px" BorderBrush="#04A0FF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25px 0 0 0"/>
        <TextBox Text="{Binding Share}" Grid.Row="4" Grid.Column="2" Width="150" Height="30px" BorderBrush="#04A0FF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25px 0 0 0"/>

        <Button x:Name="addRielt" Content="Добавить" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Width="150px" Height="30px" Background="#0081D1" Margin="10 0 0 0"
                BorderBrush="Transparent" FontSize="16px" FontWeight="Bold" Click="addRielt_Click"/>

        <Button x:Name="updateRielt" Content="Обновить" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Width="150px" Height="30px" Background="#0081D1" Margin="10 0 10 0"
                BorderBrush="Transparent" FontSize="16px" FontWeight="Bold" Click="updateRielt_Click"/>

        <Button x:Name="deleteRielt" Content="Удалить" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" Width="150px" Height="30px" Background="#0081D1" Margin="10 0 10 0"
                BorderBrush="Transparent" FontSize="16px" FontWeight="Bold" Click="updateRielt_Click"/>

        <DataGrid Grid.Column="1" x:Name="gridData" AutoGenerateColumns="False" IsReadOnly="True" Margin="190,10,10,0" Grid.Row="1" Grid.RowSpan="4" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Доля сделки" Binding="{Binding Path=DealShare}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
