ESoft/AddRealtor.xaml

<Page x:Class="ESoft.AddRealtor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRealtor"
      Loaded="Page_Loaded">

    <Grid Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#00A68F"></Grid>
        <TextBlock Text="Риэлтор" Grid.Row="0" Grid.Column="1" FontSize="24px" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="addRielt" Content="Создать" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Width="150px" Height="30px" Background="#0081D1" Margin="10 0 0 0"
                BorderBrush="Transparent" FontSize="16px" FontWeight="Bold" Click="addRielt_Click"/>

        <Button x:Name="updateRielt" Content="Изменить" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Width="150px" Height="30px" Background="#0081D1" Margin="10 0 10 0"
                BorderBrush="Transparent" FontSize="16px" FontWeight="Bold" Click="updateRielt_Click"/>

        <Button x:Name="deleteRielt" Content="Удалить" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" Width="150px" Height="30px" Background="#0081D1" Margin="10 0 10 0"
                BorderBrush="Transparent" FontSize="16px" FontWeight="Bold" Click="deleteRielt_Click"/>

        <DataGrid x:Name="gridData" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Доля сделки" Binding="{Binding Path=DealShare}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
