ESoft/CrudClients.xaml

<Page x:Class="ESoft.CrudClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrudClients">

    <Grid Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#00A68F"></Grid>
        <Grid Grid.Column="0" Grid.RowSpan="6" Background="#00A68F"></Grid>
        <TextBlock Text="Изменение клиента" Grid.Row="0" Grid.Column="1" FontSize="24px" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" FontWeight="Bold"/>
        <TextBlock Text="Имя" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" FontWeight="Bold"/>
        <TextBlock Text="Отчество" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" FontWeight="Bold"/>
        <TextBlock Text="Телефон" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" FontWeight="Bold"/>
        <TextBlock Text="E-Mail" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" FontWeight="Bold"/>

        <TextBox x:Name="FirstNameTxt" Grid.Row="1" Grid.Column="1" Height="30px" BorderBrush="#04A0FF" Margin="52,15,461,15"/>
        <TextBox x:Name="MiddleNameTxt" Grid.Row="2" Grid.Column="1" Height="30px" BorderBrush="#04A0FF" Margin="52,15,461,15"/>
        <TextBox x:Name="LastNameTxt" Grid.Row="3" Grid.Column="1" Height="30px" BorderBrush="#04A0FF" Margin="52,15,461,15"/>
        <TextBox x:Name="PhoneTxt" Grid.Row="4" Grid.Column="1" Height="30px" BorderBrush="#04A0FF" Margin="52,15,461,15"/>
        <TextBox x:Name="EmailTxt" Grid.Row="5" Grid.Column="1" Height="30px" BorderBrush="#04A0FF" Margin="52,15,461,15"/>

        <Button x:Name="addClients" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1" Grid.Row="6" Width="150px" Height="30px" Background="#0081D1" Margin="20 0 0 0" 
                BorderBrush="Transparent" FontSize="16px" FontWeight="Bold" Click="addClients_Click"/>

        <!--<Button x:Name="insertClients" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Column="1" Grid.Row="6" Width="150px" Height="30px" Background="#0081D1" 
                BorderBrush="Transparent" FontSize="16px" FontWeight="Bold" Click="insertClients_Click"/>

        <Button x:Name="deleteClients" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Grid.Column="1" Grid.Row="6" Width="150px" Height="30px" Background="#0081D1" Margin="0 0 20 0" 
                BorderBrush="Transparent" FontSize="16px" FontWeight="Bold" Click="deleteClients_Click"/>-->

        <DataGrid Grid.Column="1" x:Name="gridData" AutoGenerateColumns="False" IsReadOnly="True" Margin="243,11,10,10" Grid.Row="1" Grid.RowSpan="5" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding = "{Binding Path=Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding = "{Binding Path=FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding = "{Binding Path=MiddleName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding = "{Binding Path=LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding = "{Binding Path=Phone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Почта" Binding = "{Binding Path=Email}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Действие"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertClients" Content="Изменить" Click="insertClients_Click"/>

                                <Button x:Name="deleteClients" Content="Удалить" Click="deleteClients_Click"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>  
        </DataGrid>

    </Grid>
</Page>
