ESoft/InsertRieltor.xaml

<Page x:Class="ESoft.InsertRieltor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertRieltor" Background="Snow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#00A68F"></Grid>
        <Grid Grid.Column="0" Grid.RowSpan="6" Background="#00A68F"></Grid>
        <TextBlock Text="Изменение риэлтора" Grid.Row="0" Grid.Column="1" FontSize="24px" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" FontWeight="Bold"/>
        <TextBlock Text="Имя" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" FontWeight="Bold"/>
        <TextBlock Text="Отчество" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" FontWeight="Bold"/>
        <TextBlock Text="Доля" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px" FontWeight="Bold"/>

        <TextBox Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1" Width="450px" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30px" BorderBrush="#04A0FF"/>
        <TextBox Text="{Binding MiddleName}"  Grid.Row="2" Grid.Column="2" Width="450px" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30px" BorderBrush="#04A0FF"/>
        <TextBox Text="{Binding LastName}" Grid.Row="3" Grid.Column="2" Width="450px" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30px" BorderBrush="#04A0FF"/>
        <TextBox Text="{Binding Share}" Grid.Row="4" Grid.Column="2" Width="450px" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30px" BorderBrush="#04A0FF"/>

        <Button x:Name="insertRielt" Content="Изменить" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Width="150px" Height="30px" Background="#0081D1" Margin="10 0 0 0"
                BorderBrush="Transparent" FontSize="16px" FontWeight="Bold" Click="insertRielt_Click"/>
    </Grid>
</Page>
