ESoft/MainWindow.xaml

<Window x:Class="ESoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESoft"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ESoft" FontSize="30px" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="BackBtn" Content="Назад" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="20px" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="BackBtn_Click"/>
        <Button x:Name="ClientBtn" Content="Клиент" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20px" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="ClientBtn_Click"/>
        <Button x:Name="RieltorBtn" Content="Риэлтор" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="20px" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="RieltorBtn_Click"/>
        <Button x:Name="ObjectBtn" Content="Объект" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="20px" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="ObjectBtn_Click"/>
        <Frame x:Name="frameMain" ContentRendered="frameMain_ContentRendered_1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
