ESoft/Object.xaml

<Page x:Class="ESoft.Object"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ESoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Object">

    <Grid Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#00A68F"></Grid>
        <Grid Grid.Column="0" Background="#00A68F"></Grid>
        <TextBlock Text="Изменение недвижимости" Grid.Row="0" Grid.Column="1" FontSize="24px" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="addHouse" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1" Grid.Row="6" Width="150px" Height="30px" Background="#0081D1" Margin="20 0 0 0" 
                BorderBrush="Transparent" FontSize="16px" FontWeight="Bold" Click="addHouse_Click"/>

        <Button x:Name="insertHouse" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Grid.Column="1" Grid.Row="6" Width="150px" Height="30px" Background="#0081D1" 
                BorderBrush="Transparent" FontSize="16px" FontWeight="Bold" Click="insertHouse_Click"/>

        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Grid.Column="1" Grid.Row="6" Width="150px" Height="30px" Background="#0081D1" Margin="0 0 20 0" 
                BorderBrush="Transparent" FontSize="16px" FontWeight="Bold" Click="delete_Click"/>

        <DataGrid x:Name="gridData" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding = "{Binding Path=Name}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Координаты" Binding = "{Binding Path=Coordinates}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding = "{Binding Path=Addres_City}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding = "{Binding Path=Address_Street}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер дома" Binding = "{Binding Path=Address_house}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер квартиры" Binding = "{Binding Path=Address_number}" Width="110"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
